# BOB-Green-Project

./: IMPLEMENTATION_REPORT.md  QUICK_START.md  SUMMARY.md  TEST_CHECKLIST.md  openspec-local.cmd
.tools/openspec-global/: openspec  openspec.cmd  openspec.ps1
Green_test/Green_test/: README.md  build-log.txt  package-lock.json  package.json
Green_test/Green_test/public/: index.html
Green_test/Green_test/src/: Admin.js  Admin1.css  Admin1.js  Admin2.js  Admin_c.css  Admin_c.js  App.css  App.js  Checker.js  Checker1.css  Checker1.js  DESIGN_SYSTEM.md  DataTable.css  DataTable.js  DataTable1.js  DepositData.css  DepositData.js  ExistingRecordsPage.js  Footer.js  Header.css  Header.js  LoanData.css  LoanData.js  Login.js  Maker.css  Maker.js  ModernLayout.css  PDFDocument.js  ProjectSpecificIndicator.css  ProjectSpecificIndicator.js  RiskAssessment.css  RiskAssessment.js  Sidebar.css  Sidebar.js  UI_MODERNIZATION_INVENTORY.md  UI_MODERNIZATION_ROLLOUT_CHECKLIST.md  UserManagement.css  UserManagement.js  Verified.js  axios.js  (+6 more)
Green_test/Green_test/src/components/: index.js  (+1 more)
green-project/: .project  README.md  pom.xml
green-project/.metadata/: version.ini
green-project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
green-project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
green-project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
green-project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
green-project/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
green-project/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
green-project/.metadata/.plugins/org.eclipse.m2e.core/nexus/8bb02afa32434fed563f7ce743785a69/: _0.cfs  _1.cfs  _2.cfs  segments_4
green-project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
green-project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
green-project/src/main/java/com/bob/app/: DevMockDataSeeder.java  OpenAPIConfig.java  Startup.java
green-project/src/main/java/com/bob/app/api/rest/: DisbursementController.java  GeneralController.java  GeneralController1.java  StudentController.java
green-project/src/main/java/com/bob/app/bean/: ACOEAccount.java  ALL_BRANCH_MASTER.java  ALL_SOL_MASTER.java  AccountDetails.java  AccountNum.java  AccountStatement.java  AppConstant.java  CmntHistory.java  DepositDetails.java  Disbursement.java  DynamicData.java  GreenFile.java  GreenSector.java  HrmsDataModel.java  LoanDetails.java  NcgtcMaster.java  Student.java  TribeMaster.java  User.java  UserMaster.java
green-project/src/main/java/com/bob/app/dao/jpa/: AccountDetailsRepository.java  AccountNumRepository.java  AccountStatementRepository.java  AllBranchMasterRepository.java  AllSolMasterRepository.java  DepositDetailsRepository.java  DisbursementRepository.java  GreenFileRepository.java  GreenSectorRepository.java  HistoryCmntRepository.java  LoanDetailsRepository.java  NcgtcRepository.java  ReportRepository.java  StudentRegRepository.java  TribeMasterRepository.java  UserMasterRepository.java  UserRepository.java
green-project/src/main/java/com/bob/app/domain/: HrmsDataBean.java  RestErrorInfo.java  SMSUsers.java
green-project/src/main/java/com/bob/app/dto/: AccountDTO.java  AccountNumDTO.java  BarChartDTO.java  BarChartDailyDTO.java  CheckerDTO.java  CmntDTO.java  DepositLoanLineChartDTO.java  DisbursementDto.java  FlagDTO.java  HistoryCmntDTO.java  LineChartDTO.java  LoanBarChartDTO.java  LoanBarChartDailyDTO.java  LoanChartDTO.java  Phase1DTO.java  Phase1DTO2.java  Phase2DTO.java  PieChartDTO.java  SchemeActivityChartDTO.java  SegmentChartDTO.java  UserDTO.java  ZoneDTO.java
green-project/src/main/java/com/bob/app/exception/: DataFormatException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
green-project/src/main/java/com/bob/app/service/: AccountNumService.java  AccountStatementService.java  AdidLogin.java  ConfigurationService.java  DepositDetailsService.java  DisbursementService.java  GreenFileService.java  GreenSectorService.java  LoanDetailsService.java  NcgtcService.java  ReportService.java  StudentService.java  TribeMasterService.java  UploadService.java  UserService.java  cbsService.java
green-project/src/main/java/com/bob/app/utils/: CommonUtils.java  UserLoginRespModel.java
green-project/src/main/java/com/bob/app/utils/utils/: DataTypes.java
green-project/src/main/java/com/bob/utils/: AdidLogin.java
green-project/src/main/resources/: application-local.properties  application.properties
green-project/src/main/resources/com/bob/app/utils/: RequestModel.java
openspec/changes/complete-ui-modernization/: design.md  proposal.md  tasks.md
openspec/changes/fix-ui-layout-and-cleanup/: design.md  proposal.md  tasks.md
(+104 files in other folders)
